<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- <link rel="stylesheet" href="./css/pairs-app-styles.css"> -->
  <script src="./js/pairs-app.js" type="module"></script>
  <title>Pairs-game</title>
</head>

<body>
  <style>
    /**************Preload****************/
    @keyframes ldio-hwvhmmp1n {
      0% {
        background: #96c585
      }

      12.5% {
        background: #96c585
      }

      12.625% {
        background: #60954e
      }

      100% {
        background: #60954e
      }
    }

    .ldio-hwvhmmp1n div {
      position: absolute;
      width: 20px;
      height: 20px;
      background: #60954e;
      animation: ldio-hwvhmmp1n 1s linear infinite;
    }

    .loadingio-spinner-blocks-pm720h84bw8 {
      position: absolute;
      inset: 0;
      background-color: rgba(237, 243, 228, 0.7);
      display: inline-block;
      overflow: hidden;
    }

    .ldio-hwvhmmp1n {
      width: 60px;
      height: 60px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.60);
      backface-visibility: hidden;
      transform-origin: 0 0;
      /* see note above */
    }

    .ldio-hwvhmmp1n div {
      box-sizing: content-box;
    }
  </style>
  <div class="loadingio-spinner-blocks-pm720h84bw8" id="preloader">
    <div class="ldio-hwvhmmp1n">
      <div style='left:19px;top:19px;animation-delay:0s'></div>
      <div style='left:40px;top:19px;animation-delay:0.125s'></div>
      <div style='left:61px;top:19px;animation-delay:0.25s'></div>
      <div style='left:19px;top:40px;animation-delay:0.875s'></div>
      <div style='left:61px;top:40px;animation-delay:0.375s'></div>
      <div style='left:19px;top:61px;animation-delay:0.75s'></div>
      <div style='left:40px;top:61px;animation-delay:0.625s'></div>
      <div style='left:61px;top:61px;animation-delay:0.5s'></div>
    </div>
  </div>
  <div class="container" id="pairs-app">
  </div>
</body>

</html>